# wix-custom-ba-issue

./: README.md  wix-custom-ba-issue.sln
.config/: Build.Version.targets  Build.csproj.targets  Build.wixproj.targets  CentralizedVersionInfo.targets
CreateInstallers/: App.config  CreateInstallers.csproj  Program.cs
CreateInstallers/Properties/: AssemblyInfo.cs
KungFu/: App.xaml  App.xaml.cs  KungFu.csproj  MainWindow.xaml  MainWindow.xaml.cs
KungFu.Bootstrapper/: Bundle.wxs  KungFu.Bootstrapper.wixproj
KungFu.Setup/: KungFu.Setup.wixproj  Product.wxs
KungFu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WixBA/: InstallationViewModel.cs  UpdateViewModel.cs  WixBA.cs  WixBA.csproj
