<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>
    <!-- Include current version in all projects -->
    <Compile Include="$(CSharpVersionFile)">
      <Link>Properties\$(VersionCS)</Link>
      <Visible>False</Visible>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <PrepareForBuildDependsOn>
      $(PrepareForBuildDependsOn);
      WriteCSharpVersionFile
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  
</Project>
