<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <IncludeSearchPaths>$(IncludeSearchPaths);$(VersionPath)</IncludeSearchPaths>
  </PropertyGroup>
  
  <PropertyGroup>
    <PrepareForBuildDependsOn>
      $(PrepareForBuildDependsOn);
      WriteSetupVersionFile
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  
</Project>
