<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <VersionFile Condition="'$(VersionFile)' == ''">.config\VersionInfo.txt</VersionFile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Build.Version.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)Build$(MSBuildProjectExtension).targets" 
          Condition="Exists('$(MSBuildThisFileDirectory)Build$(MSBuildProjectExtension).targets')" />
  
  <PropertyGroup>
    <CoreCleanDependsOn>
      $(CoreCleanDependsOn);
      CleanVersionFiles
    </CoreCleanDependsOn>
  </PropertyGroup>
</Project>